
## This file is machine generated, do not edit. 
## Generated on Wed Jul 22 08:42:26 CDT 2020

Directory:$USER_PRESET_PATH=./prefs/userPresets;
Boolean:$NOTIFY_ON_EXIT=true;
Option:$LANGUAGE_SETTING=1,$LANGUAGE_LIST;
Boolean:$USE_NATIVE_LF=true;
Hex:$GRID_COLOR=888888;
Hex:$CONSOLE_COLOR_FOREGROUND=3e3e3e;
Boolean:$CONSOLE_OPEN_ON_STARTUP=true;
Directory:$LANGUAGE_PATH=./prefs/lang;
Boolean:$REDIRECT_OUTPUT=true;
Directory:$OPTION_PATH=./prefs;
Array:$LANGUAGE_LIST=en_gb,en_us,es;
Hex:$CONSOLE_COLOR_BACKGROUND=e3e3e3;
Boolean:$SAVE_CONSOLE_TO_FILE=true;
