$APPLICATION_TITLE=Flat Pixel Editor (English US);
$APPLICATION_VERSION=Version %s;
##
$MENU_FILE=File;
$MENU_FILE_NEW=New Map;
$MENU_FILE_SETTINGS=Preferences;
$MENU_EDIT=Edit;
$MENU_EDIT_CLEAR=Clear map;
$MENU_EDIT_CLEAR_CONFIRM=Are you sure you want to clear the whole map?;
$MENU_EDIT_DRAW_MODE_ITEM=Draw Mode;
$MENU_EDIT_DRAW_MODE_POINT=Point;
$MENU_EDIT_DRAW_MODE_FILL=Fill;
$MENU_VIEW=View;
$MENU_VIEW_DRAW_GRID=Draw Grid Lines;
$MENU_PROJECT=Project;
$MENU_DEBUG=Debug;
$MENU_DEBUG_SPAWN_DEBUGGER=Open Debugger;
##
$DIALOG_CONFIRM_MULTI_LAYER_DELETE=Are you sure you want to delete %s layers?;
##
$EDITOR_TAB_TILE=Tiles;
$EDITOR_TAB_LAYER=Layers;
$EDITOR_CLOSE_NOTIFICATION=Your project contains unsaved elements, are you sure you want to close?;
$EDITOR_CLOSE_NOTIFICATION_TITLE=Close Flat Pixel Editor?;
##
$DIALOG_CREATE_HEADER=Create New Map;
$DIALOG_CREATE_LABEL_MAP_SIZE=Map Size;
$DIALOG_CREATE_LABEL_TILE_SIZE=Tile Size;
$DIALOG_CREATE_LABEL_TILESET=Tile Set;
$DIALOG_CREATE_LABEL_TILESETNAME=No Tile Set Selected;
$DIALOG_CREATE_LABEL_PRESETS=Presets;
$DIALOG_CREATE_BUTTON_OPEN=Open;
$DIALOG_CREATE_BUTTON_CREATE=Create;
$DIALOG_CREATE_ERROR_MAPSIZEX=Invalid X Map Size;
$DIALOG_CREATE_ERROR_MAPSIZEY=Invalid Y Map Size;
$DIALOG_CREATE_ERROR_TILESIZE=Invalid Tile Size;
$DIALOG_CREATE_ERROR_TILESET=A Tile Set image is required;
$DIALOG_CREATE_ERROR_WARNING=Be Sure to fill in the required fields;
##
$SETTINGS_COLOR_PICKER_TEXT=Choose;
$SETTINGS_COLOR_PICKER_TITLE=Select a value;
##
$DIALOG_DEBUGGER_TAB_CONSOLE=Console;
$DIALOG_DUBUGGER_TAB_LOG=Log Viewer;
$DIALOG_DEBUGGER_BUTTON_CONSOLE_SEND=Send;
$DIALOG_DEBUGGER_BUTTON_LOG_DELETE=Delete;
$DIALOG_DEBUGGER_LABEL_LOGFILE=Log File:;
$DIALOG_DEBUGGER_LOG_DELETE_CONFIRM=Are you sure you want to delete '%s'?;
$DIALOG_DEBUGGER_LOG_DELETE_ERROR=Cannot Delete File: %s;
$DIALOG_DEBUGGER_TITLE=Debugger;
$DIALOG_DEBUGGER_LOG_FILENOSELECT=No Log File Selected;
##
$DIALOG_LAYER_RENAME=Rename Layer;
$DIALOG_LAYER_REANME_CONFIRM=Rename Layer: '%s';
##
$DIALOG_SAVE_UNSAVED_MESSAGE=Settings have been changed, are you sure you want to cancel?;
$DIALOG_SAVE_UNSAVED_TITLE=Changes not Saved;
##
$GENERIC_DELETE_FAIL=Delete Failed;
$GENERIC_DELETE_SUCCESS=File Deleted Successfully!;
$GENERIC_SUCCESS=Success;
$GENERIC_DELETE_FILE=Confirm file deletion;
$GENERIC_ERROR=An Error Occurred;
$GENERIC_CONFIRM=Yes;
$GENERIC_DISMISS=Ok;
$GENERIC_DENY=No;
$GENERIC_CANCEL=Cancel;
$GENERIC_SAVE=Save;
$GENERIC_LOADING=Loading;
$GENERIC_OPEN=Open;
